REACT_APP_API_KEY="AIzaSyA4dnZShsCgQWK3MzdT0JIbik9j4--nuZU"
REACT_APP_AUTH_DOMAIN="ecommerce-bd58f.firebaseapp.com"
REACT_APP_PROJECT_ID="ecommerce-bd58f"
REACT_APP_STORAGE_BUCKET="ecommerce-bd58f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=messagingSenderId: "653634683031"
REACT_APP_APP_ID="1:653634683031:web:6299521ba3a82f27f129d2"
